<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tengku Hamza</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: rgb(22, 24, 33);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                display: none;
            }

            100% {
                opacity: 1;
                display: block;
            }
        }

        @keyframes angleSpin {
            0% {
                --gradient-angle: 0deg;
            }

            100% {
                --gradient-angle: 360deg;
            }
        }

        :root {
            --bs-body-font-family: 'JetBrains Mono', monospace;
            --bs-dark-rgb: 24, 30, 45;
            --bs-dark-bg-subtle: rgb(35, 44, 66);
        }

        a i {
            transition: all 0.1s ease-in-out;
        }

        @property --gradient-angle {
            syntax: "<angle>";
            inherits: false;
            initial-value: 0deg;
        }

        .custom-border::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            width: 100%;
            height: 100%;
            background-image: conic-gradient(from var(--gradient-angle), transparent 70%, rgb(var(--bs-primary-rgb)));
            z-index: -1;
            box-sizing: content-box;
            padding: 1px;
            border-radius: var(--bs-border-radius);
            animation: angleSpin 3s linear infinite;
        }


        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-50% - 1rem));
            }
        }


        .custom-marquee {
            display: flex;
            overflow: hidden;
            gap: 1rem;
            position: relative;
        }

        .custom-marquee #inner {
            display: flex;
            flex-shrink: 0;
            justify-content: space-around;
            min-width: 100%;
            gap: 2rem;
            
            animation: scroll 10s linear infinite;
        }

        .custom-marquee img {
            height: 50px;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-center">
        <nav class="container-sm navbar navbar-expand-lg navbar-dark bg-dark rounded my-3 mx-3 p-0 overflow-hidden shadow border-1 border-primary"
            style="flex-wrap: nowrap; border: solid;">
            <button class="p-0 bg-dark-subtle border-0" style="height: 100%; aspect-ratio: 1;">
                <i class="bi bi-justify-left fs-1 text-white"></i>
            </button>
            <div class="w-100 d-flex justify-content-between align-items-center p-3">

                <a class="navbar-brand fw-bold" href="#">tengkuhamza.com</a>

                <div class="collapse navbar-collapse justify-content-center py-2" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex align-items-center gap-3 d-md-flex d-none">
                    <a href="https://twitter.com/@iiSupremeGuy" target="_blank"><i
                            class="bi bi-twitter fs-4 link-light link-opacity-50-hover"></i></a>
                    <a href="https://www.youtube.com/@RobloxPh4ntomX" target="_blank"><i
                            class="bi bi-youtube fs-4 link-light link-opacity-50-hover"></i></a>
                    <a href="https://github.com/Ph4ntomX" target="_blank"><i
                            class="bi bi-github fs-4 link-light link-opacity-50-hover"></i></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <button class="p-0 bg-dark-subtle border-0 d-none d-lg-block"
                style="height: 100%; aspect-ratio: 1;"></button>
        </nav>
    </header>

    <section id="about" class="d-flex justify-content-center">
        <div class="custom-border container-sm row bg-dark rounded position-relative">
            <div class="col-12 col-md-5 d-flex justify-content-center align-items-center p-5">
                <img src="https://placehold.co/150" alt="Profile Picture" class="rounded-circle img-fluid w-100">
            </div>

            <div class="col-12 col-md-7 d-flex flex-column justify-content-center text-white">
                <h3 class="text-secondary"><i class="bi bi-geo-fill"></i> Penang, Malaysia</h3>
                <h1 class="text-white"><span class="text-primary">Software</span> Engineer & Roblox <span
                        class="text-primary">Game</span> Developer</h1>
                <p class="fs-5">My name is Tengku Hamza and I specialize in creating <b>full-stack software</b> with
                    frameworks like <b>SvelteKit and Flutter</b>, and creating <b>games with Roblox</b>. I have over
                    <b>6 years of experience</b> in this field.
                </p>

                <p class="text-secondary fw-medium">Using different programming languages & libraries</p>
                <div class="d-flex custom-marquee">
                    <div id="inner">
                        <img src="cool-images/html-5.svg" alt="HTML">
                        <img src="cool-images/css-3.svg" alt="CSS">
                        <img src="cool-images/javascript.svg" alt="JavaScript">
                        <img src="cool-images/typescript-icon.svg" alt="TypeScript">
                        <img src="cool-images/nodejs.svg" alt="NodeJS">
                        <img src="cool-images/tailwindcss-icon.svg" alt="Tailwind">
                        <img src="cool-images/bootstrap.svg" alt="Bootstrap">
                        <img src="cool-images/daisyUI.svg" alt="Daisy UI">
                        <img src="cool-images/flutter.svg" alt="Flutter">
                        <img src="cool-images/dart.svg" alt="Dart">
                        <img src="cool-images/svelte-icon.svg" alt="Svelte">
                        <img src="cool-images/supabase-icon.svg" alt="Supabase">
                        <img src="cool-images/postgresql.svg" alt="Postgres">
                        <img src="cool-images/deno.svg" alt="Deno">
                        <img src="cool-images/java.svg" alt="Java">
                        <img src="cool-images/lua.svg" alt="Lua">
                        <img src="cool-images/visual-studio-code.svg" alt="Visual Studio Code">

                        <img src="cool-images/html-5.svg" alt="HTML">
                        <img src="cool-images/css-3.svg" alt="CSS">
                        <img src="cool-images/javascript.svg" alt="JavaScript">
                        <img src="cool-images/typescript-icon.svg" alt="TypeScript">
                        <img src="cool-images/nodejs.svg" alt="NodeJS">
                        <img src="cool-images/tailwindcss-icon.svg" alt="Tailwind">
                        <img src="cool-images/bootstrap.svg" alt="Bootstrap">
                        <img src="cool-images/daisyUI.svg" alt="Daisy UI">
                        <img src="cool-images/flutter.svg" alt="Flutter">
                        <img src="cool-images/dart.svg" alt="Dart">
                        <img src="cool-images/svelte-icon.svg" alt="Svelte">
                        <img src="cool-images/supabase-icon.svg" alt="Supabase">
                        <img src="cool-images/postgresql.svg" alt="Postgres">
                        <img src="cool-images/deno.svg" alt="Deno">
                        <img src="cool-images/java.svg" alt="Java">
                        <img src="cool-images/lua.svg" alt="Lua">
                        <img src="cool-images/visual-studio-code.svg" alt="Visual Studio Code">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>